<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_1">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <pose>0 3 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <pose>0 -3 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 1</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
